<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
<div class="uk-container" uk-filter="target: .js-filter; animation: slide">
	<h2 class="uk-h1 uk-text-center">Gestión de servicios</h2>
	<p class="uk-text-center">Este portal permite a los usuarios obtener acceso por sí solos a los mejores servicios de TI. <span class="uk-text-bold">¿Qué necesitas?</span></p>

	<!-- COMIENZA OPCIONES -->
	<div>
 <ul class="uk-subnav uk-subnav-pill">
 <li class="uk-active" uk-filter-control><a href="#">Todo</a></li>

 <?php $__currentLoopData = $tags; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tag => $service): $loop = $this->incrementLoopIndices();  ?>
 <li uk-filter-control="filter: [tag='<?php echo \htmlentities(str_replace(" ", "", $tag), ENT_QUOTES, 'UTF-8', false); ?>']; group: tag" style="margin: 2px;">
 <a href="#" uk-toggle="target: .toggle-<?php echo \htmlentities(str_replace(" ", "", $tag), ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($service, ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <li>
 <div class="uk-width-auto uk-text-nowrap">
 <span class="uk-active" uk-filter-control="selActive: true; sort: tag-rate"><a class="uk-icon-link" href="#" uk-icon="icon: arrow-down" uk-tooltip="title: -rate; pos: top; delay: 500"></a></span>
 			<span uk-filter-control="selActive: true; sort: tag-rate; order: desc"><a class="uk-icon-link" href="#" uk-icon="icon: arrow-up" uk-tooltip="title: +rate; pos: top; delay: 500"></a></span>
 			</div>
 </li>
	    </ul>
	</div>
	<!-- FINALIZA OPCIONES -->

	<!-- COMIENZA FILTRO AVANZADO -->
	<form>
	<ul class="uk-subnav uk-subnav-pill" uk-form-custom="target: true">

	<?php $index = ["language"=>"lang", "OS"=>"platf", "framework"=>"fram", "database"=>"dat"]; $elem_usado = []; ?>

	<?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>

 <li class="toggle-<?php echo \htmlentities($user["tag"], ENT_QUOTES, 'UTF-8', false); ?>"></li>
 
 <?php $__currentLoopData = $index; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ind => $tagElem): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $user[$ind]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $elem): $loop = $this->incrementLoopIndices();  ?>
 <?php if(in_array($elem, $elem_usado)): ?>
 <?php continue; ?>
 <?php endif; ?>

 <?php array_push($elem_usado, $elem); ?>

 <li uk-filter-control="selActive: true; filter: [tag-<?php echo \htmlentities($tagElem, ENT_QUOTES, 'UTF-8', false); ?>*='<?php echo \htmlentities($elem, ENT_QUOTES, 'UTF-8', false); ?>']; group: tag-<?php echo \htmlentities($tagElem, ENT_QUOTES, 'UTF-8', false); ?>"><a href="#" class="toggle-<?php echo \htmlentities(str_replace(" ", "", $user["tag"]), ENT_QUOTES, 'UTF-8', false); ?>" hidden><?php echo \htmlentities($elem, ENT_QUOTES, 'UTF-8', false); ?></a></li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

	</ul>
	</form>
	<!-- FINALIZA FILTRO AVANZADO -->

	<!-- COMIENZA FILTER -->
	<div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-match uk-text-center uk-margin-medium-top js-filter" uk-grid>

 <?php $i=@0;?>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>

 <?php /* TAGS DEL FILTRO */ ?>
 <?php echo \htmlentities(UserController::printList($user, ["OS"=>"platf", "language"=>"lang", "framework"=>"fram", "database"=>"dat"]), ENT_QUOTES, 'UTF-8', false); ?>


 <div class="uk-card uk-card-default uk-box-shadow-medium uk-card-hover uk-card-body uk-inline uk-transition-toggle">
 <div class="uk-card-badge uk-label"><?php echo \htmlentities($user["service"], ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="uk-flex-last@s uk-card-media-center uk-cover-container">
         <img src="<?php echo (isset($this->assetDict[('img/'.$user["tag"].'-dev.jpg')]))?$this->assetDict[('img/'.$user["tag"].'-dev.jpg')]:$this->baseUrl.'/'.('img/'.$user["tag"].'-dev.jpg'); ?>" alt="<?php echo \htmlentities($user["tag"], ENT_QUOTES, 'UTF-8', false); ?>" uk-cover>
         <canvas width="600" height="400"></canvas>
         <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                 <div class="uk-margin-remove uk-align-center">
                 <button class="uk-button uk-button-default" uk-toggle="modal-<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>">Ver más</button>
                 </div>
                 <!-- COMIENZA MODAL -->
                 <div id="modal-<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>" uk-modal>
     <div class="uk-modal-dialog uk-modal-body">
         <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
         <div class="uk-grid-collapse uk-text-center uk-margin uk-flex-center" uk-grid>
             <div class="uk-padding-large uk-text-emphasis">
                 <h1><?php echo \htmlentities($user["name"], ENT_QUOTES, 'UTF-8', false); ?></h1>
                 <p><?php echo \htmlentities($user["description"], ENT_QUOTES, 'UTF-8', false); ?></p>
 
             <?php /* COMIENZA LISTADO DE LENGUAJES */ ?>
 <?php if(null !== $user["language"]): ?>
 <div>
 <?php $__currentLoopData = $user["language"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lang): $loop = $this->incrementLoopIndices();  ?>
 <span class="uk-label uk-label-success" style="margin-right: 2px"><?php echo \htmlentities($lang, ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
        		<?php endif; ?>
        		<?php /* FINALIZA LISTADO DE LENGUAJES */ ?>

         	</div>
         	<div class="uk-align-center">
             <?php /* COMIENZA CONTACTOS */ ?>
 <?php $__currentLoopData = $user["contact"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contact => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(strcmp($contact, "telegram") == 0): ?>
 <a href="https://www.t.me/<?php echo \htmlentities($value, ENT_QUOTES, 'UTF-8', false); ?>" class="uk-margin-right" target=”_blank” rel="nofollow"><img src="<?php echo (isset($this->assetDict[('img/telegram-icon.png')]))?$this->assetDict[('img/telegram-icon.png')]:$this->baseUrl.'/'.('img/telegram-icon.png'); ?>" width="20" height="20" uk-tooltip="title: <?php echo \htmlentities($value, ENT_QUOTES, 'UTF-8', false); ?>; pos: bottom; delay: 500"></a>
 <?php elseif(null !== $contact): ?>
 <?php $__currentLoopData = $social_media; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $app => $link): $loop = $this->incrementLoopIndices();  ?>
 <?php if(strcmp($contact, $app) == 0): ?>
 <a href="<?php echo \htmlentities($link, ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($value, ENT_QUOTES, 'UTF-8', false); ?>" class="uk-margin-right" uk-icon="icon: <?php echo \htmlentities($app, ENT_QUOTES, 'UTF-8', false); ?>" target=”_blank” rel="nofollow" uk-tooltip="title: <?php echo \htmlentities($value, ENT_QUOTES, 'UTF-8', false); ?>; pos: bottom; delay: 500"></a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php /* FINALIZA CONTACTOS */ ?>
 </div>
         </div>
     </div>
 </div>
 <!-- FINALIZA MODAL -->
             </div>
     </div>
 <a class="uk-position-cover" uk-toggle="target: #modal-<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <h3 class="uk-card-title uk-margin"><?php echo \htmlentities($user["name"], ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p><?php echo \htmlentities(substr($user["description"], 0,120), ENT_QUOTES, 'UTF-8', false); ?>...</p>
 <p><span class="uk-label"><?php echo \htmlentities($user["rate"], ENT_QUOTES, 'UTF-8', false); ?>$/h</span></p>
 </div>
 </div>
 <?php $i++;?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

	</div>
	<!-- END FILTER -->
</div>
</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
	<div class="uk-text-center uk-text-muted uk-padding-small"><span>¿Quieres aparecer en la menú?</span> <a class="uk-text-bold uk-link-reset" href="#" rel="nofollow" target=”_blank” uk-tooltip="title: Whatsapp; pos: right; delay: 500">¡Contáctanos!</a></div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>